<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameCraft Studios - Mobile Game Developer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav container">
            <div class="nav__brand">
                <h2>GameCraft Studios</h2>
            </div>
            <ul class="nav__menu" id="navMenu">
                <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                <li class="nav__item"><a href="#games" class="nav__link">Games</a></li>
                <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
            </ul>
            <div class="nav__toggle" id="navToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero__container container">
            <div class="hero__content">
                <h1 class="hero__title">Crafting Extraordinary Mobile Gaming Experiences</h1>
                <p class="hero__description">We are passionate mobile game developers dedicated to creating engaging, high-quality gaming experiences for players worldwide.</p>
                <div class="hero__actions">
                    <a href="#games" class="btn btn--primary hero__cta">Explore Our Games</a>
                    <div class="hero__stats">
                        <div class="stat">
                            <span class="stat__number">6M+</span>
                            <span class="stat__label">Total Downloads</span>
                        </div>
                        <div class="stat">
                            <span class="stat__number">4.6</span>
                            <span class="stat__label">Average Rating</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero__visual">
                <div class="hero__game-icons">
                    <div class="game-icon">🎮</div>
                    <div class="game-icon">🏰</div>
                    <div class="game-icon">🚀</div>
                    <div class="game-icon">🧩</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Games Section -->
    <section id="games" class="games">
        <div class="container">
            <div class="section__header">
                <h2 class="section__title">Our Featured Games</h2>
                <p class="section__subtitle">Discover our collection of engaging mobile games available on Google Play Store</p>
            </div>
            <div class="games__grid" id="gamesGrid">
                <!-- Games will be populated by JavaScript -->
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="about__content">
                <div class="about__text">
                    <h2 class="section__title">About GameCraft Studios</h2>
                    <p class="about__description">We are passionate mobile game developers dedicated to creating engaging, high-quality gaming experiences for players worldwide.</p>
                    <p class="about__mission">Our mission is to craft innovative mobile games that entertain, challenge, and inspire players of all ages.</p>
                    <div class="about__features">
                        <div class="feature">
                            <div class="feature__icon">🎯</div>
                            <div class="feature__content">
                                <h3>Quality First</h3>
                                <p>Every game is crafted with attention to detail and player experience</p>
                            </div>
                        </div>
                        <div class="feature">
                            <div class="feature__icon">🌟</div>
                            <div class="feature__content">
                                <h3>Innovation</h3>
                                <p>We push boundaries to create unique and memorable gaming experiences</p>
                            </div>
                        </div>
                        <div class="feature">
                            <div class="feature__icon">👥</div>
                            <div class="feature__content">
                                <h3>Community</h3>
                                <p>Building games that bring people together and create lasting memories</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="contact__content">
                <h2 class="section__title">Get In Touch</h2>
                <p class="contact__description">Ready to discuss your next gaming project or partnership?</p>
                <div class="contact__info">
                    <div class="contact__item">
                        <span class="contact__label">Email:</span>
                        <a href="mailto:hello@gamecraftstudios.com" class="contact__value">hello@gamecraftstudios.com</a>
                    </div>
                    <div class="contact__social">
                        <a href="#" class="social__link" target="_blank">Twitter</a>
                        <a href="#" class="social__link" target="_blank">Facebook</a>
                        <a href="#" class="social__link" target="_blank">LinkedIn</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__brand">
                    <h3>GameCraft Studios</h3>
                    <p>Crafting extraordinary mobile gaming experiences</p>
                </div>
                <div class="footer__links">
                    <div class="footer__section">
                        <h4>Games</h4>
                        <ul>
                            <li><a href="#games">Featured Games</a></li>
                            <li><a href="#about">About Us</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer__section">
                        <h4>Connect</h4>
                        <ul>
                            <li><a href="#" target="_blank">Twitter</a></li>
                            <li><a href="#" target="_blank">Facebook</a></li>
                            <li><a href="#" target="_blank">LinkedIn</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <p>&copy; 2025 GameCraft Studios. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Game Modal -->
    <div id="gameModal" class="modal hidden">
        <div class="modal__overlay" id="modalOverlay"></div>
        <div class="modal__content">
            <button class="modal__close" id="modalClose">&times;</button>
            <div class="modal__body" id="modalBody">
                <!-- Modal content will be populated by JavaScript -->
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>